TARGET=dev
START_COMMAND=dev
NODE_ENV=development
TURBO_TEAM=magnusriga
TURBO_TOKEN=b3U2ML36tbakDSdpqRh7wtlH
TURBO_REMOTE_CACHE_SIGNATURE_KEY=8dee76659ffa0d8be30c

# Distribution configuration
DISTRO=arch
ARCH_IMAGE=menci/archlinuxarm
UBUNTU_IMAGE=ubuntu:24.04

# Quotation marks not needed, unless space, linebreak, speacial characters, etc.
POSTGRES_DB=dev
POSTGRES_USER=nfdbu
POSTGRES_PASSWORD=nfdbp
PGUSER=nfdbu

# Enable Docker Compose bake for better build performance
COMPOSE_BAKE=true
